/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";
/* material-ui */
@import "node_modules/material-ui/src/less/components.less";

.news-item{
    margin-left:auto;
    margin-right:auto;
    max-width: 600px;
    max-height:100%;
    a {
        text-decoration: none;
    }
}
.search{
    display: inline-block;
}
